<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人简历</title>
    <link rel="stylesheet" href="https://github.com/Li66329/Li66329.github.io/blob/main/iconfont/iconfont.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 30px;
      }

      li {
        list-style: none;
      }

      body {
        font-family: "微软雅黑";
        color: #333;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: normal;
        display: block;
        border-bottom: 1px solid #000;
        font-size: 30px;
      }
      .wrapper {
        width: 800px;
        height: 850px;
        margin: 0 auto;
        /* background-color: skyblue; */
        padding: 20px;
        border: 1px solid #000;
      }
      p {
        font-size: 20px;
      }
      header {
        position: relative;
      }
      header h2 {
        font-weight: normal;
        font-size: 30px;
        border: 0 solid #000;
      }
      /* 照片 */
      header .pic {
        width: 125px;
        height: 165px;
        background: url('https://github.com/Li66329/Li66329.github.io/blob/main/imges/my.jpg')
          no-repeat top/cover;
        position: absolute;
        right: 10px;
        top: 5px;
      }
      /* 经历 */
      .experience p {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="left">
            <h2>唐利</h2>
            <p>辽宁装备制造职业技术学院 软件技术</p>
            <p><span class="iconfont icon-nianling"></span>:20岁</p>
            <p><span class="iconfont icon-youxiang"></span>:T1798086653@163.com</p>
            <p><span class="iconfont icon-dianhua"></span>:17346937019</p>
          </div>
          <div class="pic"></div>
      </header>
      <!-- 经历 -->
      <div class="experience">
        <h2><i class="iconfont icon-gongzuojingli" style="font-size: 30px;"></i>主要经历</h2>
        <p><span><span class="iconfont icon-xuexiao_xuexiaoxinxi"></span>辽宁装备制造职业技术学院</span><i>2020.09-2021.03</i></p>
        <p><span><span class="iconfont icon-junduiyonghu-copy"></span>中国人民解放军</span><i>2021.03-2023.03</i></p>
        <p><span><span class="iconfont icon-xuexiao_xuexiaoxinxi"></span>辽宁装备制造职业技术学院</span><i>2023.03-至今</i></p>
      </div>
      <!-- 专业技能 -->
      <h2><i class="iconfont icon-zhuanyezhishijineng" style="font-size: 30px;"></i>技能描述</h2>
      <p><span class="iconfont icon-css"></span>熟练掌握HTML和CSS技术</p>
      <p><span class="iconfont icon-js"></span>熟练掌握JavaScript,jQuery,Ajax,对vue有一定的了解</p>
      <p><span class="iconfont icon-java"></span>掌握java基础</p>
      <p><span class="iconfont icon-mysql"></span>掌握MySQL数据库基本操作</p>
      <!-- 获奖情况 -->
      <h2><i class="iconfont icon-jianglijilu" style="font-size: 30px;"></i>获奖情况</h2>
      <p>服役期间表现优异,获嘉奖表彰一次</p>
      <p>参加学院创新创业大赛,获三等奖</p>
    </div>
  </body>
</html>
